<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DummyCell" id="7Vx-Ca-qe8" customClass="DummyCell" customModule="WebinarLayout2020" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-9n-cFu">
                        <rect key="frame" x="69" y="59.666666666666657" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="dyH-er-Cmd"/>
            <color key="backgroundColor" red="0.22047486599999999" green="0.52832886690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="nGe-9n-cFu" firstAttribute="centerX" secondItem="7Vx-Ca-qe8" secondAttribute="centerX" id="9sk-BS-nqk"/>
                <constraint firstItem="nGe-9n-cFu" firstAttribute="centerY" secondItem="7Vx-Ca-qe8" secondAttribute="centerY" id="lKG-ps-SXh"/>
            </constraints>
            <size key="customSize" width="200" height="140"/>
            <connections>
                <outlet property="textLabel" destination="nGe-9n-cFu" id="W7m-W4-LkQ"/>
            </connections>
            <point key="canvasLocation" x="239.69465648854961" y="55.633802816901408"/>
        </collectionViewCell>
    </objects>
</document>
